/* Start global rules */
body {
    font-family: 'Cairo', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    text-decoration: none;
    color: black;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global rules */
/* Start Varialbles */

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main--transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}


/* End Varialbles */

.title-name {
    padding: 10px 20px;
    color: black;
    border: 2px solid black;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 30px;
    width: fit-content;
    margin: 0 auto 80px;
    position: relative;
    transition: var(--main--transition);
    z-index: 1;
    cursor: pointer;

}

.title-name::before,
.title-name::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.title-name::after {
    right: -30px;

}

.title-name::before {
    left: -30px;

}

.title-name:hover::before {
    animation: left-move 0.5s linear forwards;
}

.title-name:hover::after {
    animation: right-move 0.5s linear forwards;
}

.title-name:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}

/* Start animation key frame */

@keyframes border-color {
    from {
        border-color: var(--main-color);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

/* End animation key frame */

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}





/* Start header */
header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;


}

@media(max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}

header .container .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    header .main-nav {
        margin: auto;
    }
}

header .container .main-nav>li:hover .pop-menu {
    z-index: 100;
    top: calc(100% + 1px);
    opacity: 1;
}

header .main-nav>li>a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    font-size: 18px;
    overflow: hidden;
    transition: var(--main--transition);
}

@media(max-width:767px) {
    header .main-nav>li>a {
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }
}


header .container .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main--transition);
}

header .container .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container .main-nav a:hover::before {
    left: 0;
}


header .container .pop-menu {
    position: absolute;
    width: 100%;
    left: 0;
    background: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    padding: 30px;
    opacity: 0;
    transition: var(--main--transition);

}

@media(max-width: 767px) {
    header .container .pop-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

header .pop-menu .image img {
    max-width: 100%;
}

@media(max-width: 991px) {
    header .pop-menu .image img {
        display: none;
    }
}

header .container .pop-menu .menu-links {
    flex: 1;
    min-width: 250px;
}

header .container .pop-menu .menu-links li {
    position: relative;
}

header .container .pop-menu .menu-links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media(max-width: 767px) {
    header .container .pop-menu:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;

    }
}

header .container .pop-menu .menu-links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #f9f9f9;
    z-index: -1;
    transition: var(--main--transition);
}

header .container .pop-menu .menu-links li:hover::before {
    width: 100%;
}

header .container .pop-menu .menu-links li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

header .container .pop-menu .menu-links li a i {
    margin-right: 10px;
}





/* End header */

/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media(max-width:991px) {
    .landing .container .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

@media(max-width:767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 23px;
    font-weight: normal;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
    margin: 5px 0 0;
}

@media(max-width:991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

@media(max-width:767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .container .image {
    flex-basis: 50%;
    animation-name: up-and-down;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;

}

.landing .container .image img {
    width: 500px;
    max-width: 100%;
}

@media(max-width:991px) {
    .landing .container .image {
        display: none;
    }
}

.landing .arrow {
    position: absolute;
    bottom: 30px;
    left: 49%;
    transform: translateX(-50%);
    transition: var(--main--transition);
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    color: var(--main-color);

}

.landing .arrow:hover {
    color: var(--main-color-alt);
}

.landing .arrow i {
    font-size: 26px;
    font-weight: bold;
}

/* End landing */

/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main--transition), box-shadow var(--main--transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .container .box img {
    max-width: 100%;
}

.articles .container .box .content {
    margin-left: 15px;
    padding: 20px;
    position: relative;
}

.articles .container .box .content h3 {
    font-size: 20px;
    margin: 0;
}

.articles .container .box .content p {
    color: #aaa;
    font-size: 16px;
    line-height: 1.5;
    color: #777;
    margin: 10px 0 0;
}

.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
}

.articles .container .box .info a {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
}

.articles .container .box .info i {
    color: var(--main-color);
    font-size: 13px;
}

.articles .container .box:hover .info i {
    animation: moving-arrow 0.5s linear infinite;
}

/* End Articles */
/* Start Gallery */
.gallary {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallary .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    overflow: hidden;
}

.gallary .container .box .image {
    position: relative;
}

.gallary .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallary .container .image:hover::before {
    animation: flashing 0.6s;
}

.gallary .container .box .image img {
    max-width: 100%;
    transition: var(--main--transition);
}

.gallary .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start features */
.features {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}


.features .container .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .container .box .img-holder::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.features .container .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main--transition);
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .img-holder img {
    max-width: 100%;
}

.features .container .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.features .container .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 4px;
    width: calc(100% - 30px);
    background-color: red;
}

.features .container .box p {
    line-height: 2;
    font-size: 20px;
    padding: 20px;
    margin: 30px 0;
    color: #777;
}

.features .container .box a {
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main--transition);

}

.features .container .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
    ;
}

.features .container .quality h2::before {
    background-color: #f44036;
}

.features .container .quality a {
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
    ;
}

.features .container .time h2::before {
    background-color: #009688;
}

.features .container .time a {
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #009688;

}

.features .container .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
    ;
}

.features .container .passion h2::before {
    background-color: #03a9f4;
}

.features .container .passion a {
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #03a9f4;
}

.features .container .passion:hover a {
    background-position: left bottom;
    color: white;
}


/* End features */

/* Start testimonials */

.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    position: relative;
    border-radius: 6px;
    padding: 30px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.07);
}

.testimonials .container .box img {
    position: absolute;
    max-width: 100%;
    width: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;

    border: 10px solid var(--section-background);
}

.testimonials .container .box h3 {
    margin-bottom: 10px;
}

.testimonials .container .box span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.testimonials .container .box .rate .filled {
    color: #ffc107;
}

.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
    margin-top: 10px;
}



/* End testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .container .box {
    position: relative;

}

.team .container .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main--transition);
}

.team .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main--transition);

}

.team .container .box:hover:after {
    width: calc(100% - 60px);

}


.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main--transition);
}

.team .container .box:hover img {
    filter: grayscale(100%);

}

.team .container .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;

}

.team .container .box .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
}

.team .container .box .data .social a:hover i {
    color: var(--main-color);
}

.team .container .box .data .social i {
    color: #777;
    transition: var(--main--transition);
}

.team .container .box .info {
    padding-left: 80px;
}

.team .container .box .info h3 {
    font-size: 22px;
    color: var(--main-color);
    margin-top: 20px;
    transition: var(--main--transition);
}

.team .container .box:hover h3 {
    color: #777;

}

.team .container .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main--transition);
    counter-increment: services;
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box::before,
.services .container .box::after {
    content: "";
    position: absolute;
    top: -3px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main--transition);
}

.services .container .box::before {
    left: 50%;
}

.services .container .box::after {
    right: 50%;
}

.services .container .box:hover::before {
    width: 50%;


}

.services .container .box:hover::after {
    width: 50%;
}


.services .container .box i {
    color: #d5d5d5;
    margin: 30px auto 10px;
}

.services .container .box h3 {
    color: var(--main-color);
    font-size: 25px;
    margin: 10px 0 20px;

}

.services .container .box .info {
    background-color: #f9f9f9;
    width: 100%;
    text-align: right;
    padding: 15px;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
    font-weight: bold;

}

.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: calc(100% + 0.4px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-15deg);
}

.services .container .box a {
    color: var(--main-color);
    margin-right: 15px;
    font-size: 17px;
}

/* End services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container .skills {
    flex: 1;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .skills .skill {
    margin-bottom: 30px;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.our-skills .container .skills .skill h3>span {
    font-size: 12px;
    color: var(--main-color);
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .skill .the-progress>span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}

/* End Skills */

/* Start Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}


.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width:991px) {
    .work-steps .container .image {
        margin: 0 0 50px;
    }
}






.work-steps .container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 2px solid white;
    margin: 30px 10px;
    background-color: #f6f5f5;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .work-steps .container .box {
        flex-direction: column;
        align-items: center;
    }
}

.work-steps .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--main--transition);
    z-index: -1;
}

.work-steps .container .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .container .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 991px) {
    .work-steps .container .box img {
        margin: 0 0 30px;

    }
}


.work-steps .container .box .text h3 {
    margin: 0;
    font-size: 22px;
}

@media (max-width: 991px) {
    .work-steps .container .box .text {
        text-align: center;
    }
}


.work-steps .container .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Steps */
/* Start events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;

}

.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.5s;
}

.events .container .info .time .unit span {
    display: block;
    transition: 0.5s;
}

.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;

}

.events .container .info .time .unit:hover,
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .container .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;

}

.events .container .info p {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    margin: 20px 0;

}

.events .container .subscribe {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.events .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .events .container .subscribe form {
        max-width: 100%;
        border-radius: 0;
        flex-direction: column;
    }
}

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main--transition);
}

@media (max-width:767px) {
    .events .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}


.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);

}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main--transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

/* End events */

/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;

}

.pricing .container .box {
    /* padding: 30px 0; */
    background-color: white;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main--transition);
}

.pricing .container .box::before,
.pricing .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main--transition);
    z-index: -1;

}

.pricing .container .box::before {
    top: 0;
    left: 0;

}

.pricing .container .box::after {
    top: 50%;
    right: 0;
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}


@media (min-width: 1200px) {
    .pricing .container .popular {
        top: -20px;
    }
}

.pricing .container .popular .label {
    color: white;
    background-color: var(--main-color);
    width: 40px;
    position: absolute;
    top: 0;
    right: 15px;
    font-weight: bold;
    padding: 10px 10px 45px 10px;
    writing-mode: vertical-rl;
}

.pricing .container .popular .label::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .container .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .box .price {

    margin-bottom: 20px;
}

.pricing .container .box .price span:first-child {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .container .box .price span:last-child {
    color: #777;
}

.pricing .container .box ul {

    text-align: left;
}

.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .container .box>a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}

.pricing .container .box>a:hover {
    color: white;
    background-color: var(--main-color);
}

/* End Pricing */

/* Start Video */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}


.videos .container .holder .list .name {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 17px;
}

.videos .container .holder .list ul li {
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: white;
    cursor: pointer;
    transition: var(--main--transition);
}

.videos .container .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.videos .container .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .holder .preview {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview img {
    max-width: 100%;
}

.videos .container .holder .preview .info {
    background-color: white;
    padding: 20px;
    font-size: 17px;
}

/* End Video */

/* Start State */
.state {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(E:/Front-end_developer/CSS/CSS_projects/Template_Three/images/stats.jpg);
    background-size: cover;
    z-index: 1;
}

.state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffffeb;
    z-index: -1;
}

.state h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}



.state .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transition);
}

.state .container .box::before,
.state .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    transition: .5s;
    background-color: var(--main-color);
}

.state .container .box::before {
    top: 0;
    left: 0;
}

.state .container .box::after {
    bottom: 0;
    right: 0;
}

.state .container .box:hover::before,
.state .container .box:hover::after {
    height: 100%;
}


.state .container .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.state .container .box span {
    font-size: 18px;
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
}

/* End State */


/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 5s linear infinite;

}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196f3f5;
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 30px 0;
}

.discount .image .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    width: 300px;
    max-width: 100%;
}



.discount .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .content form input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form .content form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main--transition);

}

.discount .form .content form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .form .content form textarea {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    resize: none;
    height: 200px;
}

.discount .form .content form input:focus,
.discount .form .content form textarea.input:focus {
    outline: none;
}

/* End Discount */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #191919;


}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .info {}

.footer .container .info h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .info .social {}

.footer .container .info .social a {
    padding: 15px;
    background-color: #313131;
    display: inline-block;
    transition: var(--main--transition);
}

.footer .container .info .social a.facebook:hover {
    background-color: #1877f2;
}

.footer .container .info .social a.twitter:hover {
    background-color: #1da1f2;
}

.footer .container .info .social a.youtube:hover {
    background-color: #ff0000;
}

.footer .container .info .social a i {
    color: #b9b9b9;
}

.footer .container .info p {
    color: #afafaf;
    line-height: 1.7;
    margin-top: 15px;
}


.footer .container .links li {
    position: relative;
    color: #afafaf;
    padding: 14px 14px 14px 25px;
    transition: var(--main--transition);
    cursor: pointer;
}

.footer .container .links li:hover {
    transform: translateX(10px);
    color: white;
}

.footer .container .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);


}

.footer .container .links li:not(:last-child) {
    border-bottom: 1px solid #444444;

}




.footer .container .contacts .line {
    color: #afafaf;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

@media (max-width:767px) {
    .footer .container .contacts .line {
        flex-direction: column;
        gap: 20px;
    }
}

.footer .container .contacts .line i {
    margin-right: 15px;
    color: var(--main-color);
    font-size: 23px;
}

.footer .container .contacts .line .info {
    line-height: 1.7;
    flex: 1;
    color: #afafaf;
}


.footer .container .images img {
    max-width: 100%;
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.the-end {
    background-color: #191919;
    color: #afafaf;
    border-top: 1px solid #444;
    text-align: center;
    padding: 20px 0;
    font-size: 13px;

}

@media (max-width: 767px) {
    .footer .container {
        text-align: center;
    }
}

/* start animation */
@keyframes up-and-down {
    from {
        transform: translateY(-30px);
    }

    to {
        transform: translateY(30px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);

    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}

/* End animation */